{
  "name": "weave-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@fullcalendar/daygrid": "^6.1.7",
    "@fullcalendar/interaction": "^6.1.7",
    "@fullcalendar/list": "^6.1.7",
    "@fullcalendar/react": "^6.1.7",
    "@fullcalendar/timegrid": "^6.1.7",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@mui/x-date-pickers": "^7.23.6",
    "@nivo/core": "^0.83.0",
    "@nivo/pie": "^0.83.0",
    "@tanstack/react-query": "^5.64.0",
    "@uiw/react-heat-map": "^2.3.2",
    "antd": "^5.5.1",
    "framer-motion": "^10.12.8",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.11.1",
    "sweetalert2": "^11.7.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
